REACT_APP_BACKEND_API_URL=https://localhost/api/
REACT_APP_URL_USER_IP_ADDRESS_FINDER_SERVICE = https://api.ipify.org?format=json
REACT_APP_CONTRACT_DOCUMENT_MAX_FILESIZE=5242880
REACT_APP_USER_DOCUMENT_MAX_FILESIZE=5242880
REACT_APP_CONTRACT_DOCUMENT_TYPES= application/pdf,image/jpeg,image/jpg,image/png
REACT_APP_USER_DOCUMENT_TYPES= application/pdf,image/jpeg,image/jpg,image/png
REACT_APP_CONTRACT_ASSET_DOCUMENT_TYPES=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
REACT_APP_CONTRACT_RENEW_DAYSDIFF=30 
REACT_APP_CONTRACT_EDIT_STATUSES = 'CTS_PGRS','CTS_APRV'
